<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Report Checker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 10px;
            font-size: 2em;
        }
        p{
            font-size: 1.2em;
            color: #666;
            margin-top: 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            cursor: pointer;
        }
        th, td {
            border: px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            color: #333;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        </style>
    
</head>
<body>
    <h1>ABC High School</h1>
    <h3>Student Report Checker</h3>
    <p>Helps to store Student Data Info</p>
    <table border="1" cellpadding="10" cellspacing="0">
        <tr>
            <th>studentName</th>
            <th>Age</th>
            <th>isGraduate</th>
            <th>scores</th>
            <th>city</th>
        </tr>
        </table>
        <script>
            let data = [
    {name:"Gayathiri", age:20, isGraduate:true, scores:[60,70,80], city:"New York"},
    {name:"Aman", age:17, isGraduate:false, scores:[45,55,60], city:"Los Angeles"},
    {name:"Riya", age:19, isGraduate:true, scores:[85,90,88], city:"New York"}
];

let table = document.querySelector("table");

data.forEach(student => {
    let tr = document.createElement("tr");
    tr.innerHTML = `
        <td>${student.name}</td>
        <td>${student.age}</td>
        <td>${student.isGraduate ? "Graduated" : "Not Graduated"}</td>
        <td>${student.scores.join(", ")}</td>
        <td>${student.city}</td>
    `;
    table.appendChild(tr);
});

        </script>

</body>
</html>